# Xbus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bilibili/xbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/xbus/: MainActivity.java
app/src/main/java/com/bilibili/xbus/demo/: MainActivity.java  MainApplication.java  TestEcho.java  TestGetUserInfo.java  TestInterface.java  TestService.java  User.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bilibili/xbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xbus/: build.gradle  proguard-rules.pro
xbus/src/main/: AndroidManifest.xml
xbus/src/main/aidl/com/bilibili/xbus/binder/: IXBus.aidl  MethodCall.aidl  MethodReturn.aidl
xbus/src/main/java/com/bilibili/xbus/: CallHandler.java  CallHandlerWrapper.java  Connection.java  ConnectionListener.java  FastAuth.java  FastXBusAuth.java  MagicMap.java  Marshalling.java  MessageHandler.java  MessageReader.java  MessageWriter.java  MyXBusAuth.java  XBus.java  XBusAuth.java  XBusClient.java  XBusDaemon.java  XBusException.java  XBusExeception.java  XBusHandshakeImpl.java  XBusHost.java  XBusLog.java  XBusService.java  XbusHandshake.java
xbus/src/main/java/com/bilibili/xbus/annotation/: CallAction.java  CallBackAction.java
xbus/src/main/java/com/bilibili/xbus/binder/: Message.java  MethodCall.java  MethodReturn.java  RemoteCall.java
xbus/src/main/java/com/bilibili/xbus/message/: Error.java  ErrorCode.java  Message.java  MethodCall.java  MethodReturn.java
xbus/src/main/java/com/bilibili/xbus/proxy/: BaseRemoteCall.java  RemoteCallHandler.java  RemoteInvocation.java  RemoteInvocationHandler.java  RemoteObject.java
xbus/src/main/java/com/bilibili/xbus/utils/: MagicMap.java  StopWatch.java  XBusLog.java  XBusUtils.java
